<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A01709035</title>
    <link rel="stylesheet" href="style.min.css">

</head>
<body>
    
    <header id="titulo-principal">ROMMEL PACHECO HERNÁNDEZ NOTAS</header>
    <div>
        <h1>A01709035</h1>
        <p>Correo electrónico: a01709035@tec.mx</p>
        <h1>Perfil de GitHub: <a href="https://github.com/RommelA01709035">RommelA01709035</a></h1>
    </div>
    <div>
        <ul>
            <li class="pregunta">¿Cuál es la diferencia entre Internet y la World Wide Web?</li>
            <li class="respuesta"> Internet es es la red mundial donde las computadoras del mundo estan conectadas y la Web es un sistema de paginas públicas las cuales puedes acceder gracias a internet</li>
            <li class="pregunta" >¿Cuáles son las partes de un URL?</li>
            <li class="respuesta">Protocolo (s significa que son datos cifrados y sin s es información libre), dominio (dirección de la computadora a donde estamos accediendo), subdominio, subcarpeta(inseguro por lo que ahora es una ruta virtual), archivo dentro de la carpeta y parámetros q de query con un valor (no usar querys en para informacion sensible)</li>
            <li class="pregunta" >¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</li>
            <li class="respuesta"> GET se usa para recuperar datos , HEAD es para obtener los encabezados como header y h"n" (se usa para diagnosticos), POST se usa para pedir una petición de introducción de recurss a la pagina web (usas put para hacerlo más seguro), Put se usa para actualizar o crear un recurso en el servidor y especificas la ubicación o identificador donde deseas almacenar esos datos  (Suprime las propiedades de recurso local que no estan incluidas en la solicitu), PATCH es lo mismo que Put pero no borra los recursos no incluidos en la petición,DELETE elimina un recurso especificado en el servidor</li>
            <li class="pregunta" >¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</li>
            <li class="respuesta">EL método Get porque el método POST extrae la información de un recurso en la pagina web ya que es información sensible</li>
            <li class="pregunta" >¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? </li>
            <li class="respuesta"> Pues el método GET porque el URL se supone que tiene datos como el parámetro y esto nos funciona para solicitar al servidor los datos de la pagina a través del navegador web</li>
            <li class="pregunta" >Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</li>
            <li class="respuesta">El codigo 200 significa que la solicitud ha sido exitosa asi que no hay ningun problema</li>
            <li class="pregunta" >¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</li>
            <li class="respuesta">El error 404 dice que esporque nuestra url no existe asi que si debería de ser responsabilidad del desarrollador corregirlo</li>
            <li class="pregunta" >¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</li>
            <li class="respuesta">Dice que es una condición inesperada este error, por lo que al saber quien no tiene la culpa creo yo que es responsabilidad del desarrollador</li>
            <li class="pregunta" >¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</li>
            <li class="respuesta">Etiquetas desaprobadas son las etiquetas que ya no estan en el estandard al momento de usar html (VSC te marca en rojo si estan desaprobadas) algunas son: font, center, big o strike. Son etiquetas no actualizadas</li>
            <li class="pregunta" >¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</li>
            <li class="respuesta">La compatibilidad de navegadores web en primer lugar html 4 puede estar en navegadores modernos, pero html 5 no puede estar en navegadores viejos, html5 tiene más etiquetas y formularios mejorados. Además también tiene otras APIS como de almacenamiento web, geolocalización y de notificación</li>
            <li class="pregunta" >¿Qué componentes de estructura y estilo tiene una tabla?</li>
            <li class="respuesta">Una tabla HTML (table) es un conjunto de celdas (td o th) organizadas en filas (tr) que a su vez se pueden organizar en grupos de filas (thead, tbody o tfoot). Además, la tabla puede tener una leyenda (caption) y hacer referencia a las columnas (col y colspan).</li>
            <li class="pregunta" >¿Cuáles son los principales controles de una forma HTML5?</li>
            <li class="respuesta">En HTML 5 se añadieron los controles: botón general <input type="button" value="none">, número <input type="number">, búsqueda <input type="search">, teléfono <input type="tel">, dirección web <input type="url">, dirección de correo <input type="email">, fecha <input type="date"></li>
            <li class="pregunta" >¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: <a target="_blank" href="http://html5test.com/">http://html5test.com/</a> (Al responder la pregunta recuerda poner el navegador que utilizas)</li>
            <li class= "respuesta">Mi navegador google chrome obtuvo 581/594 puntos</li>
            <li class="pregunta">
                <strong>Sobre el ciclo de vida y desarrollo de los sistemas de información:</strong>
                <ul>
                    <li class="pregunta">
                        ¿Cuál es el ciclo de vida de los sistemas de información?
                        <li class="respuesta"> es un enfoque por fases del análisis y diseño que sostiene que los sistemas son desarrollados de mejor manera mediante el uso de un ciclo especifico de actividades del analista y del usuario.</li>
                    
                    <li class="pregunta">
                        ¿Cuál es el ciclo de desarrollo de sistemas de información?
                        <li class="respuesta">diseño (logico y fisico), implantación, testeo, puesta en marcha, operación y mantención</li>
                
                </ul>
            </li>
        </ul>
    </div>
    <div>
        <h1 class="notas">13/02/2023</h1><!DOCTYPE html>

         <ul>
            <li> se usa el error 403 peor usamos un 404 para despistar al atacante </li>
            <li>Los sistemas de ocntrol de versiones son transacciones siendo atomicas (todos los cambios uno solo) consistentes (antes y después debe ser el sistema) , transacciones aisladas (No afectar a nadie), durables, conflictos cuando alguien modifica la misma linea que otro, centralizaed version control los primeritos, sistema de control distribuido son copias completas del rep central y se trabaja con un repositorio personal, ya no se usa update, push para el central pull jalar el central </li>
            <li> origin es un alias para github</li>
            <li>Recomendacion hacer push cada que te muevas</li>
            <li>La id le gana a class</li>
        </ul>
        <h2>tablas con tr (table row) y td (table data)</h2>
            <h2>tablas con th (table head) y td (table data)</h2>
            <table>
                <thead>
                    <tr><th>Comida</th></tr><tr><th>Minerales</th></tr>
                </thead>
                
                <tbody>
                    <tr><td>Manzana</td></tr><tr><td>Diamantes</td></tr>
                </tbody>
                <tfoot>
                    
                </tfoot>
            </table>
        <table>
            <tr><th>Comida</th></tr><tr><th>Minerales</th></tr>
            <tr><td>Manzana</td></tr><tr><td>Diamantes</td></tr>
        </table>
    </div>
    <div class="fuentes">
        <h2>Fuentes lab 1:</h2>
        <ul>
            <li><a href="https://www.bbc.com/mundo/noticias-47538812#:~:text=Internet%20es%20una%20inmensa%20red,para%20acceder%20a%20la%20web." target="_blank">¿Cuál es la diferencia entre internet y la web? (y por qué muchos las confunden)</a></li>
            <li><a href="https://es.semrush.com/blog/que-es-una-url/" target="_blank">¿Qué Es una URL? Significado, Estructura y Consejos de Optimización</a></li>
            <li><a href="https://www.ibm.com/docs/es/tap/3.5.0?topic=resources-http-put-method" target="_blank">Metodo HTTP PUT</a></li>
            <li><a href="https://www.ibm.com/docs/es/mam/7.6.0.8?topic=SSLKT6_7.6.0.8/com.ibm.mif.doc/gp_intfrmwk/oslc/c_oslc_patch_method.htm" target="_blank">Metodo PATCH</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/HTTP/Methods/DELETE" target="_blank">Metodo DELETE</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/HTTP/Status/200" target="_blank">200 ok</a></li>
            <li><a href="https://www.ionos.mx/digitalguide/paginas-web/creacion-de-paginas-web/que-significa-el-error-404-not-found/" target="_blank">Error 404: ¿Qué significa y cómo solucionarlo?</a></li>
            <li><a href="https://kinsta.com/es/blog/500-internal-server-error/#:~:text=El%20error%20500%20Internal%20Server%20Error%20ocurre%20cuando%20el%20servidor,espec%C3%ADfico%20sobre%20el%20problema%20exacto." target="_blank">Error 500</a></li>
            <li><a href="https://cursoprogramador.wordpress.com/2012/05/23/indice-de-etiquetas-html-4-01/" target="_blank">Etiquetas HTML4</a></li>
            <li><a href="https://desarrolladoraweb.com/blog/html5-vs-html4-cual-es-la-diferencia" target="_blank">HTML5 vs. HTML4: ¿Cuál es la diferencia?</a></li>
            <li><a href="https://www.mclibre.org/consultar/htmlcss/html/html-tablas.html#:~:text=Estructura%20de%20una%20tabla%20()&text=Una%20tabla%20HTML%20(,%3E%20y%20)." target="_blank">html-tablas</a></li>
            <li><a href="https://www.mclibre.org/consultar/htmlcss/html/html-formularios.html#:~:text=En%20HTML%205%20se%20a%C3%B1adieron%20los%20controles%3A%20bot%C3%B3n%20general%20%3Cinput,%3Cinput%20type%3D%22color%22" target="_blank">Formularios (1)</a></li>
            <li><a href="https://es.slideshare.net/YaskellyYedra/ciclo-de-vida-de-los-sistemas-de-informacion-73671543" target="_blank">Ciclos de vida de los sistemas de información</a></li>
            <li><a href="https://www.u-cursos.cl/ingenieria/2007/2/IN55A/1/material_docente/bajar%3Fid_material%3D145205#:~:text=dise%C3%B1o%20(l%C3%B3gico%20y%20f%C3%ADsico)%2C,marcha%2C%20operaci%C3%B3n%2C%20y%20mantenci%C3%B3n." target="_blank">Ciclo de vida de un sistema de información</a></li>
        </ul>
    </div>
    <ul class="collection">
        <li class="pregunta">Como ingeniero de software ¿cuál es tu recomendación sobre el uso de <code>!important</code> en un CSS?&nbsp;</li>
        <li class="respuesta">Pues yo lo evitaría a menos que la animación que se quiera hacer la debas aplicar ya que para el uso de elementos unicos usas ID, pero en este caso al usar important va a ignorar los estilos que hay en cascada. Asi que sería usarla en estilos unicos</li>
        <li class="pregunta">Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</li>
        <li class="respuesta">El uso de imagenes afecta el rendimiento de la pagina y el tiempo de carga. Además que el formato de la imagen afectará su tamaño y calidad</li>
        <li class="pregunta">Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</li>
        <li class="respuesta">El uso de pixeles es cuando sabes las caracteristicas fisicas de los dispositivos donde harás el software, el uso de pt (point) es para adecuar el tamaño y estilo de la fuente, su uso no es para la estilización de la pantalla, y el uso de % es para crear layouts fluidos y responsivos lo cual serían readaptables dependiendo la situación, pero debes de tener en cuenta que lo que esta dentro de un elemento este también se reducirá</li>
        <li class="pregunta">¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</li>
        <li class="respuesta">Porque elimina los espacios innecesarios, sangrías, comas y caracteres del marcado sin afectar como lo interpretan los navegadores </li>
    </ul>
    <div class="fuentes">
        <h2>Fuentes lab 2:</h2>
        <ul>
            <li><a href="https://www.aluracursos.com/blog/guia-de-unidades-en-css" target="_blank">guia de unidades en css</a></li>
            <li><a href="
                https://www.cloudflare.com/es-es/learning/performance/how-to-minify-css/#:~:text=La%20minificaci%C3%B3n%20de%20CSS%20reduce,c%C3%B3mo%20lo%20interpretan%20los%20navegadores." target="_blank">Minificazión del CSS</a></li>
        </ul>
    </div>
    <footer>
        <a href="https://code.visualstudio.com/"> Referencia del IDE que use</a>
    </footer>
    
</body>

</html>